

Hexagon layout specifications:

           1 
        ______
       /      \
   0  /        \  2
     /          \
     \          /
   3  \        /  5
       \______/

           4


                 ______
                /      \
               /        \        
        ______/          \______
       /      \          /      \
      /        \        /        \ 
     /          \______/          \
     \          /      \          /
      \        /        \        /
       \______/          \______/
       /      \          /      \
      /        \        /        \ 
     /          \______/          \
     \          /      \          /
      \        /        \        /
       \______/          \______/
              \          /
               \        / 
                \______/  