

Hexagon layout specifications:

           b 
        ______
       /      \
   a  /        \  c
     /          \
     \          /
   f  \        /  d
       \______/

           e


                 ______
                /      \
               /        \        
        ______/          \______
       /      \          /      \
      /        \        /        \ 
     /          \______/          \
     \          /      \          /
      \        /        \        /
       \______/          \______/
       /      \          /      \
      /        \        /        \ 
     /          \______/          \
     \          /      \          /
      \        /        \        /
       \______/          \______/
              \          /
               \        / 
                \______/  